import pandas as pd
pd.read_excel( 'data/역사내 화장실 개소 및 게이트 내외부 위치2.xls')
restroom_inside_data=pd.read_excel('data/역사내 화장실 개소 및 게이트 내외부 위치2.xls',header=0,usecols='A,C,D')


c=[]

b=0
d=0

for x in range(120):
   c.append(restroom_inside_data.iloc[x,0])

print(restroom_inside_data)

while(1):
    a=input("역 이름을 입력하세요: ")

    
    if a in restroom_inside_data.iloc[:,0].tolist():
        for i in range(120):
            if a==restroom_inside_data.iloc[i,0]:
                    b+=restroom_inside_data.iloc[i,1]
                    d+=restroom_inside_data.iloc[i,2]
        
        print(b,d)
        b=0
        d=0
    
    else:
        print("존재 하지 않는 역입니다.")
        print("역을 다시 입력해 주세요")
